<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>jewel.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/utils/</path>
    <filename>jewel_8c</filename>
    <includes id="jewel_8h" name="jewel.h" local="yes" imported="no">jewel.h</includes>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <member kind="function">
      <type>bool</type>
      <name>nfc_initiator_jewel_cmd</name>
      <anchorfile>jewel_8c.html</anchorfile>
      <anchor>ae8ce2e0b37a9a1ee5fd5fd6786dd11ef</anchor>
      <arglist>(nfc_device *pnd, const jewel_req req, jewel_res *pres)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>jewel.h</name>
    <path>/home/andy/pentest/rfid/libnfc-git/utils/</path>
    <filename>jewel_8h</filename>
    <includes id="nfc-types_8h" name="nfc-types.h" local="no" imported="no">nfc/nfc-types.h</includes>
    <member kind="function">
      <type>bool</type>
      <name>nfc_initiator_jewel_cmd</name>
      <anchorfile>jewel_8h.html</anchorfile>
      <anchor>ae8ce2e0b37a9a1ee5fd5fd6786dd11ef</anchor>
      <arglist>(nfc_device *pnd, const jewel_req req, jewel_res *pres)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mifare.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/utils/</path>
    <filename>mifare_8c</filename>
    <includes id="mifare_8h" name="mifare.h" local="yes" imported="no">mifare.h</includes>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <member kind="function">
      <type>bool</type>
      <name>nfc_initiator_mifare_cmd</name>
      <anchorfile>mifare_8c.html</anchorfile>
      <anchor>a2fc24af9cabc5d5ab6c6e952cd171244</anchor>
      <arglist>(nfc_device *pnd, const mifare_cmd mc, const uint8_t ui8Block, mifare_param *pmp)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mifare.h</name>
    <path>/home/andy/pentest/rfid/libnfc-git/utils/</path>
    <filename>mifare_8h</filename>
    <includes id="nfc-types_8h" name="nfc-types.h" local="no" imported="no">nfc/nfc-types.h</includes>
    <member kind="function">
      <type>bool</type>
      <name>nfc_initiator_mifare_cmd</name>
      <anchorfile>mifare_8h.html</anchorfile>
      <anchor>a2fc24af9cabc5d5ab6c6e952cd171244</anchor>
      <arglist>(nfc_device *pnd, const mifare_cmd mc, const uint8_t ui8Block, mifare_param *pmp)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mirror-subr.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/libnfc/</path>
    <filename>mirror-subr_8c</filename>
  </compound>
  <compound kind="file">
    <name>nfc-anticol.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/examples/</path>
    <filename>nfc-anticol_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-utils_8h" name="nfc-utils.h" local="yes" imported="no">utils/nfc-utils.h</includes>
  </compound>
  <compound kind="file">
    <name>nfc-dep-initiator.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/examples/</path>
    <filename>nfc-dep-initiator_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-utils_8h" name="nfc-utils.h" local="yes" imported="no">utils/nfc-utils.h</includes>
  </compound>
  <compound kind="file">
    <name>nfc-dep-target.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/examples/</path>
    <filename>nfc-dep-target_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-utils_8h" name="nfc-utils.h" local="yes" imported="no">utils/nfc-utils.h</includes>
  </compound>
  <compound kind="file">
    <name>nfc-device.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/libnfc/</path>
    <filename>nfc-device_8c</filename>
    <includes id="nfc-internal_8h" name="nfc-internal.h" local="yes" imported="no">nfc-internal.h</includes>
  </compound>
  <compound kind="file">
    <name>nfc-emulate-forum-tag2.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/examples/</path>
    <filename>nfc-emulate-forum-tag2_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-emulation_8h" name="nfc-emulation.h" local="no" imported="no">nfc/nfc-emulation.h</includes>
    <includes id="nfc-utils_8h" name="nfc-utils.h" local="yes" imported="no">utils/nfc-utils.h</includes>
  </compound>
  <compound kind="file">
    <name>nfc-emulate-forum-tag4.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/utils/</path>
    <filename>nfc-emulate-forum-tag4_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-emulation_8h" name="nfc-emulation.h" local="no" imported="no">nfc/nfc-emulation.h</includes>
    <includes id="nfc-utils_8h" name="nfc-utils.h" local="yes" imported="no">nfc-utils.h</includes>
  </compound>
  <compound kind="file">
    <name>nfc-emulate-tag.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/examples/</path>
    <filename>nfc-emulate-tag_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-utils_8h" name="nfc-utils.h" local="yes" imported="no">utils/nfc-utils.h</includes>
  </compound>
  <compound kind="file">
    <name>nfc-emulate-uid.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/examples/</path>
    <filename>nfc-emulate-uid_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-utils_8h" name="nfc-utils.h" local="yes" imported="no">utils/nfc-utils.h</includes>
  </compound>
  <compound kind="file">
    <name>nfc-emulation.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/libnfc/</path>
    <filename>nfc-emulation_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-emulation_8h" name="nfc-emulation.h" local="no" imported="no">nfc/nfc-emulation.h</includes>
    <member kind="function">
      <type>int</type>
      <name>nfc_emulate_target</name>
      <anchorfile>nfc-emulation_8c.html</anchorfile>
      <anchor>adbd80cecb98fcc7a70430a76bfa2b13b</anchor>
      <arglist>(nfc_device *pnd, struct nfc_emulator *emulator, const int timeout)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nfc-emulation.h</name>
    <path>/home/andy/pentest/rfid/libnfc-git/include/nfc/</path>
    <filename>nfc-emulation_8h</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <class kind="struct">nfc_emulator</class>
    <class kind="struct">nfc_emulation_state_machine</class>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_emulate_target</name>
      <anchorfile>nfc-emulation_8h.html</anchorfile>
      <anchor>a3c2ae30e4a9dd9e976e8939c855b4414</anchor>
      <arglist>(nfc_device *pnd, struct nfc_emulator *emulator, const int timeout)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nfc-internal.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/libnfc/</path>
    <filename>nfc-internal_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-internal_8h" name="nfc-internal.h" local="yes" imported="no">nfc-internal.h</includes>
  </compound>
  <compound kind="file">
    <name>nfc-internal.h</name>
    <path>/home/andy/pentest/rfid/libnfc-git/libnfc/</path>
    <filename>nfc-internal_8h</filename>
    <includes id="nfc_8h" name="nfc.h" local="yes" imported="no">nfc/nfc.h</includes>
    <class kind="struct">nfc_context</class>
    <class kind="struct">nfc_device</class>
    <member kind="define">
      <type>#define</type>
      <name>HAL</name>
      <anchorfile>nfc-internal_8h.html</anchorfile>
      <anchor>a76ca014e0817d22280b57e46d31a275f</anchor>
      <arglist>(FUNCTION,...)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nfc-jewel.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/utils/</path>
    <filename>nfc-jewel_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-utils_8h" name="nfc-utils.h" local="yes" imported="no">nfc-utils.h</includes>
    <includes id="jewel_8h" name="jewel.h" local="yes" imported="no">jewel.h</includes>
  </compound>
  <compound kind="file">
    <name>nfc-list.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/utils/</path>
    <filename>nfc-list_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-utils_8h" name="nfc-utils.h" local="yes" imported="no">nfc-utils.h</includes>
  </compound>
  <compound kind="file">
    <name>nfc-mfclassic.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/utils/</path>
    <filename>nfc-mfclassic_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="mifare_8h" name="mifare.h" local="yes" imported="no">mifare.h</includes>
    <includes id="nfc-utils_8h" name="nfc-utils.h" local="yes" imported="no">nfc-utils.h</includes>
  </compound>
  <compound kind="file">
    <name>nfc-mfsetuid.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/examples/</path>
    <filename>nfc-mfsetuid_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-utils_8h" name="nfc-utils.h" local="yes" imported="no">utils/nfc-utils.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>SAK_FLAG_ATS_SUPPORTED</name>
      <anchorfile>nfc-mfsetuid_8c.html</anchorfile>
      <anchor>a5b6b7515fb2e667955cbcb80d25fa3b6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nfc-mfultralight.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/utils/</path>
    <filename>nfc-mfultralight_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-utils_8h" name="nfc-utils.h" local="yes" imported="no">nfc-utils.h</includes>
    <includes id="mifare_8h" name="mifare.h" local="yes" imported="no">mifare.h</includes>
  </compound>
  <compound kind="file">
    <name>nfc-poll.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/examples/</path>
    <filename>nfc-poll_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-types_8h" name="nfc-types.h" local="no" imported="no">nfc/nfc-types.h</includes>
    <includes id="nfc-utils_8h" name="nfc-utils.h" local="yes" imported="no">utils/nfc-utils.h</includes>
  </compound>
  <compound kind="file">
    <name>nfc-read-forum-tag3.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/utils/</path>
    <filename>nfc-read-forum-tag3_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-utils_8h" name="nfc-utils.h" local="yes" imported="no">nfc-utils.h</includes>
  </compound>
  <compound kind="file">
    <name>nfc-relay-picc.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/utils/</path>
    <filename>nfc-relay-picc_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-utils_8h" name="nfc-utils.h" local="yes" imported="no">nfc-utils.h</includes>
  </compound>
  <compound kind="file">
    <name>nfc-relay.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/examples/</path>
    <filename>nfc-relay_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-utils_8h" name="nfc-utils.h" local="yes" imported="no">utils/nfc-utils.h</includes>
  </compound>
  <compound kind="file">
    <name>nfc-scan-device.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/utils/</path>
    <filename>nfc-scan-device_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-utils_8h" name="nfc-utils.h" local="yes" imported="no">nfc-utils.h</includes>
  </compound>
  <compound kind="file">
    <name>nfc-types.h</name>
    <path>/home/andy/pentest/rfid/libnfc-git/include/nfc/</path>
    <filename>nfc-types_8h</filename>
    <class kind="struct">nfc_dep_info</class>
    <class kind="struct">nfc_iso14443a_info</class>
    <class kind="struct">nfc_felica_info</class>
    <class kind="struct">nfc_iso14443b_info</class>
    <class kind="struct">nfc_iso14443bi_info</class>
    <class kind="struct">nfc_iso14443b2sr_info</class>
    <class kind="struct">nfc_iso14443b2ct_info</class>
    <class kind="struct">nfc_jewel_info</class>
    <class kind="union">nfc_target_info</class>
    <class kind="struct">nfc_modulation</class>
    <class kind="struct">nfc_target</class>
    <member kind="typedef">
      <type>struct nfc_context</type>
      <name>nfc_context</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>ab841c7c18878246cf0ccb95e51c7120d</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct nfc_device</type>
      <name>nfc_device</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>ae281d3c6308776e05b096e953ff068cd</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct nfc_driver</type>
      <name>nfc_driver</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a248817f16c689686290df9c35fa3dd78</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>char</type>
      <name>nfc_connstring</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a4661cdd5e004127850781d7d78c72cc7</anchor>
      <arglist>[NFC_BUFSIZE_CONNSTRING]</arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>nfc_property</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NP_TIMEOUT_COMMAND</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4a1d13a80b77fd34ba0a5585d10bf0e610</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NP_TIMEOUT_ATR</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4a06c9725ced2ba78a0388b402d22f6c4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NP_TIMEOUT_COM</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4a69bea161e8d91309bf8d94c8c47d82cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NP_HANDLE_CRC</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4a524e1dc9fe7a7b67ab965052440a7f57</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NP_HANDLE_PARITY</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4ae084471e9b3081086009cb582dbe53cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NP_ACTIVATE_FIELD</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4a63b7d7e9a531fa1c5cbf339c692b2036</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NP_ACTIVATE_CRYPTO1</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4a98b8b4e1147baecf210024a9d038259e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NP_INFINITE_SELECT</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4a40c6c76cf8468a1e2f8e59fdc63a4446</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NP_ACCEPT_INVALID_FRAMES</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4a5ca01de81b62c89081c968693699fff8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NP_ACCEPT_MULTIPLE_FRAMES</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4aa8cb3c477c5f2ec339b2d921223d3149</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NP_AUTO_ISO14443_4</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4a71410b151e3dd915ac1850a7874201b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NP_EASY_FRAMING</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4a87388b19886b345ea2e7be6f1282d85b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NP_FORCE_ISO14443_A</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4a533fe5effda5996a47b9e01dddc0f3ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NP_FORCE_ISO14443_B</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4aa331dbf2d3fcf328a3f032374b8472a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NP_FORCE_SPEED_106</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4aed868c69b8c8987a742fc5c07f4a92d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>NP_TIMEOUT_COMMAND</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4a1d13a80b77fd34ba0a5585d10bf0e610</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>NP_TIMEOUT_ATR</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4a06c9725ced2ba78a0388b402d22f6c4a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>NP_TIMEOUT_COM</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4a69bea161e8d91309bf8d94c8c47d82cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>NP_HANDLE_CRC</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4a524e1dc9fe7a7b67ab965052440a7f57</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>NP_HANDLE_PARITY</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4ae084471e9b3081086009cb582dbe53cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>NP_ACTIVATE_FIELD</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4a63b7d7e9a531fa1c5cbf339c692b2036</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>NP_ACTIVATE_CRYPTO1</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4a98b8b4e1147baecf210024a9d038259e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>NP_INFINITE_SELECT</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4a40c6c76cf8468a1e2f8e59fdc63a4446</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>NP_ACCEPT_INVALID_FRAMES</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4a5ca01de81b62c89081c968693699fff8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>NP_ACCEPT_MULTIPLE_FRAMES</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4aa8cb3c477c5f2ec339b2d921223d3149</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>NP_AUTO_ISO14443_4</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4a71410b151e3dd915ac1850a7874201b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>NP_EASY_FRAMING</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4a87388b19886b345ea2e7be6f1282d85b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>NP_FORCE_ISO14443_A</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4a533fe5effda5996a47b9e01dddc0f3ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>NP_FORCE_ISO14443_B</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4aa331dbf2d3fcf328a3f032374b8472a8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <type>@</type>
      <name>NP_FORCE_SPEED_106</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a3321d98a990bdbc15fad9edc6d65faf4aed868c69b8c8987a742fc5c07f4a92d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>nfc_dep_mode</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a49938f9d4ecf6ba10554cbab30751b44</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NDM_UNDEFINED</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a49938f9d4ecf6ba10554cbab30751b44aa33604a974b15a4b5f35d54358c06c4b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NDM_PASSIVE</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a49938f9d4ecf6ba10554cbab30751b44a2a85a0ab91ede1269ade3fb70f398c69</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NDM_ACTIVE</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a49938f9d4ecf6ba10554cbab30751b44a6bfd3137dcf8533e7537a4bcd6e5e1ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>nfc_baud_rate</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>aea4162a0fc281cafaf9905ae8efe8fe3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NBR_UNDEFINED</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>aea4162a0fc281cafaf9905ae8efe8fe3abe1fc7901aa981b16431e983430fa3cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NBR_106</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>aea4162a0fc281cafaf9905ae8efe8fe3ae5080ffdbe2044f100b9a00daffd42bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NBR_212</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>aea4162a0fc281cafaf9905ae8efe8fe3a4101c98a812d6478d6a5226b845d6efc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NBR_424</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>aea4162a0fc281cafaf9905ae8efe8fe3aa0e512341299a7134aacba8598f0fa8f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NBR_847</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>aea4162a0fc281cafaf9905ae8efe8fe3a0206c4e7e833c50c5ba12d9f5eaf7864</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>nfc_modulation_type</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a942af64a7fb7ccd6261454e7fb06ee3a</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NMT_ISO14443A</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a942af64a7fb7ccd6261454e7fb06ee3aa7ab139f6f53cebb143f5fd389d0309a5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NMT_JEWEL</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a942af64a7fb7ccd6261454e7fb06ee3aaa5e0969e0350515b43938a6e509cb66d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NMT_ISO14443B</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a942af64a7fb7ccd6261454e7fb06ee3aaa1f0d62c847406ba21ff921c2ed38f69</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NMT_ISO14443BI</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a942af64a7fb7ccd6261454e7fb06ee3aa02a89d7aad6d606da5681ab230c8e160</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NMT_ISO14443B2SR</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a942af64a7fb7ccd6261454e7fb06ee3aaf8709a7277b64e469eba80983978691c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NMT_ISO14443B2CT</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a942af64a7fb7ccd6261454e7fb06ee3aa2be6dc4da9ba89077415cd7c0da11fcc</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NMT_FELICA</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a942af64a7fb7ccd6261454e7fb06ee3aa49b85dbaec10df148793e2b4adb78e1c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>NMT_DEP</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a942af64a7fb7ccd6261454e7fb06ee3aa496dcb5fe7bfd0c66b6fb478a67920c3</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>nfc_mode</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a1ef3c650c37195303a43a07bf4184a92</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>N_TARGET</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a1ef3c650c37195303a43a07bf4184a92a0c8ee783f0e95379f4c88c4604e6441c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>N_INITIATOR</name>
      <anchorfile>nfc-types_8h.html</anchorfile>
      <anchor>a1ef3c650c37195303a43a07bf4184a92a302fef603c24941ea7293d3301c59d2f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nfc-utils.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/utils/</path>
    <filename>nfc-utils_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-utils_8h" name="nfc-utils.h" local="yes" imported="no">nfc-utils.h</includes>
  </compound>
  <compound kind="file">
    <name>nfc-utils.h</name>
    <path>/home/andy/pentest/rfid/libnfc-git/utils/</path>
    <filename>nfc-utils_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>DBG</name>
      <anchorfile>nfc-utils_8h.html</anchorfile>
      <anchor>ae8924623ca601364965e3d88fb7f40fa</anchor>
      <arglist>(...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>WARN</name>
      <anchorfile>nfc-utils_8h.html</anchorfile>
      <anchor>a8f75b971030a39ef811d3526a62b36b8</anchor>
      <arglist>(...)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ERR</name>
      <anchorfile>nfc-utils_8h.html</anchorfile>
      <anchor>a24e93be9c5baa3aeab7021b64e290672</anchor>
      <arglist>(...)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nfc.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/libnfc/</path>
    <filename>nfc_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-internal_8h" name="nfc-internal.h" local="yes" imported="no">nfc-internal.h</includes>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>nfc_device_validate_modulation</name>
      <anchorfile>group__data.html</anchorfile>
      <anchor>gafc609bd92ab68eb2605ef21390cf37b0</anchor>
      <arglist>(nfc_device *pnd, const nfc_mode mode, const nfc_modulation *nm)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_register_driver</name>
      <anchorfile>group__lib.html</anchorfile>
      <anchor>ga5839bbf10f761302e1f2c1ad02c72e82</anchor>
      <arglist>(const struct nfc_driver *ndr)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>nfc_init</name>
      <anchorfile>group__lib.html</anchorfile>
      <anchor>gae494d97ba0cc10efda9065a07c8900a8</anchor>
      <arglist>(nfc_context **context)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>nfc_exit</name>
      <anchorfile>group__lib.html</anchorfile>
      <anchor>gabd34e0cc381699d6aec73bf993105400</anchor>
      <arglist>(nfc_context *context)</arglist>
    </member>
    <member kind="function">
      <type>nfc_device *</type>
      <name>nfc_open</name>
      <anchorfile>group__dev.html</anchorfile>
      <anchor>ga9a0b9811c0e7f93e7474db82a1fb4501</anchor>
      <arglist>(nfc_context *context, const nfc_connstring connstring)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>nfc_close</name>
      <anchorfile>group__dev.html</anchorfile>
      <anchor>ga391821649d656a2431a6d174a3db8b30</anchor>
      <arglist>(nfc_device *pnd)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>nfc_list_devices</name>
      <anchorfile>group__dev.html</anchorfile>
      <anchor>gafa660af0c0729cd5378fe895876b42c5</anchor>
      <arglist>(nfc_context *context, nfc_connstring connstrings[], const size_t connstrings_len)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_device_set_property_int</name>
      <anchorfile>group__properties.html</anchorfile>
      <anchor>ga2aa87b2080cc8ef5da8021b20b3e89d2</anchor>
      <arglist>(nfc_device *pnd, const nfc_property property, const int value)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_device_set_property_bool</name>
      <anchorfile>group__properties.html</anchorfile>
      <anchor>ga65181f161e4abc3872425c4ad07343aa</anchor>
      <arglist>(nfc_device *pnd, const nfc_property property, const bool bEnable)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_initiator_init</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>ga4cab5665c89d5be858147b1548c7af3f</anchor>
      <arglist>(nfc_device *pnd)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_initiator_init_secure_element</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>ga68ff1cacb14696dfe16e892499b24bc3</anchor>
      <arglist>(nfc_device *pnd)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_initiator_select_passive_target</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>gacbe0fa197206cac99c83ed0152174811</anchor>
      <arglist>(nfc_device *pnd, const nfc_modulation nm, const uint8_t *pbtInitData, const size_t szInitData, nfc_target *pnt)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_initiator_list_passive_targets</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>gab0f9be52687bf9d62ba75abaf62a4c2c</anchor>
      <arglist>(nfc_device *pnd, const nfc_modulation nm, nfc_target ant[], const size_t szTargets)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_initiator_poll_target</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>gaed2949299759f9a889f6c93f5c365296</anchor>
      <arglist>(nfc_device *pnd, const nfc_modulation *pnmModulations, const size_t szModulations, const uint8_t uiPollNr, const uint8_t uiPeriod, nfc_target *pnt)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_initiator_select_dep_target</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>gac47b117248c72b1e746ab9424e89c5b4</anchor>
      <arglist>(nfc_device *pnd, const nfc_dep_mode ndm, const nfc_baud_rate nbr, const nfc_dep_info *pndiInitiator, nfc_target *pnt, const int timeout)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_initiator_poll_dep_target</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>gaa5e08a085fc83e21714ffad598c1b89e</anchor>
      <arglist>(struct nfc_device *pnd, const nfc_dep_mode ndm, const nfc_baud_rate nbr, const nfc_dep_info *pndiInitiator, nfc_target *pnt, const int timeout)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_initiator_transceive_bytes</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>ga13ee4cff7a632065c0489d89e98ab41b</anchor>
      <arglist>(nfc_device *pnd, const uint8_t *pbtTx, const size_t szTx, uint8_t *pbtRx, const size_t szRx, int timeout)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_initiator_transceive_bits</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>ga16da6debcdd406542916fff1fafbff59</anchor>
      <arglist>(nfc_device *pnd, const uint8_t *pbtTx, const size_t szTxBits, const uint8_t *pbtTxPar, uint8_t *pbtRx, const size_t szRx, uint8_t *pbtRxPar)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_initiator_transceive_bytes_timed</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>gaa62d32c4463b83e76b33a6995332d20f</anchor>
      <arglist>(nfc_device *pnd, const uint8_t *pbtTx, const size_t szTx, uint8_t *pbtRx, const size_t szRx, uint32_t *cycles)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_initiator_target_is_present</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>gaaa5252f8eb1deaf688e6cd1fad9bdc45</anchor>
      <arglist>(nfc_device *pnd, const nfc_target *pnt)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_initiator_transceive_bits_timed</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>ga1b82168a15baa41b7050fb6200f01791</anchor>
      <arglist>(nfc_device *pnd, const uint8_t *pbtTx, const size_t szTxBits, const uint8_t *pbtTxPar, uint8_t *pbtRx, const size_t szRx, uint8_t *pbtRxPar, uint32_t *cycles)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_target_init</name>
      <anchorfile>group__target.html</anchorfile>
      <anchor>ga311e976b29daab6a1019041281abccab</anchor>
      <arglist>(nfc_device *pnd, nfc_target *pnt, uint8_t *pbtRx, const size_t szRx, int timeout)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_idle</name>
      <anchorfile>group__dev.html</anchorfile>
      <anchor>ga4de5dfaa397d53a4048a43c7750f784e</anchor>
      <arglist>(nfc_device *pnd)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_abort_command</name>
      <anchorfile>group__dev.html</anchorfile>
      <anchor>gaa00bdccefbb41f66b86bc6b7e01c4153</anchor>
      <arglist>(nfc_device *pnd)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_target_send_bytes</name>
      <anchorfile>group__target.html</anchorfile>
      <anchor>ga03c7a1551c974a5f71e8d22102360035</anchor>
      <arglist>(nfc_device *pnd, const uint8_t *pbtTx, const size_t szTx, int timeout)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_target_receive_bytes</name>
      <anchorfile>group__target.html</anchorfile>
      <anchor>gab4efac914d5d1c932508c5928e0099d7</anchor>
      <arglist>(nfc_device *pnd, uint8_t *pbtRx, const size_t szRx, int timeout)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_target_send_bits</name>
      <anchorfile>group__target.html</anchorfile>
      <anchor>ga09cd63cf3d0d8266a6afe84df23743e4</anchor>
      <arglist>(nfc_device *pnd, const uint8_t *pbtTx, const size_t szTxBits, const uint8_t *pbtTxPar)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_target_receive_bits</name>
      <anchorfile>group__target.html</anchorfile>
      <anchor>gab7cf85ea4b7eae0ce6736cf6dcf25677</anchor>
      <arglist>(nfc_device *pnd, uint8_t *pbtRx, const size_t szRx, uint8_t *pbtRxPar)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>nfc_strerror</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>gab7864c2678696e920b966f47986d31d9</anchor>
      <arglist>(const nfc_device *pnd)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_strerror_r</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>ga5d9665f8810f907aaa6caa5076b5c173</anchor>
      <arglist>(const nfc_device *pnd, char *pcStrErrBuf, size_t szBufLen)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>nfc_perror</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>ga00574f46e7c1bf30b18187329e417838</anchor>
      <arglist>(const nfc_device *pnd, const char *pcString)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_device_get_last_error</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>gacca948e9866dacdc680187343f460341</anchor>
      <arglist>(const nfc_device *pnd)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>nfc_device_get_name</name>
      <anchorfile>group__data.html</anchorfile>
      <anchor>gaf670d5fd4a55110803002be8972c4a97</anchor>
      <arglist>(nfc_device *pnd)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>nfc_device_get_connstring</name>
      <anchorfile>group__data.html</anchorfile>
      <anchor>gaf5febf03977b8bee9ee663d9d630c730</anchor>
      <arglist>(nfc_device *pnd)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_device_get_supported_modulation</name>
      <anchorfile>group__data.html</anchorfile>
      <anchor>gae1bb0cc90d526eabbe8bea80df44cdab</anchor>
      <arglist>(nfc_device *pnd, const nfc_mode mode, const nfc_modulation_type **const supported_mt)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_device_get_supported_baud_rate</name>
      <anchorfile>group__data.html</anchorfile>
      <anchor>gabde890d149b317f53aea6170616e3859</anchor>
      <arglist>(nfc_device *pnd, const nfc_mode mode, const nfc_modulation_type nmt, const nfc_baud_rate **const supported_br)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>nfc_version</name>
      <anchorfile>group__misc.html</anchorfile>
      <anchor>gaa48f27c0f93d6508ad9a5ae01ab054d4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>nfc_free</name>
      <anchorfile>group__misc.html</anchorfile>
      <anchor>gab0fec1d37872367b47a4bd9513ab8991</anchor>
      <arglist>(void *p)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>nfc_device_get_information_about</name>
      <anchorfile>group__misc.html</anchorfile>
      <anchor>gae97dd79f67cc6865c7f74bad17a37480</anchor>
      <arglist>(nfc_device *pnd, char **buf)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>str_nfc_baud_rate</name>
      <anchorfile>group__string-converter.html</anchorfile>
      <anchor>ga3c105fdfaf8753b33246d131fbeb95db</anchor>
      <arglist>(const nfc_baud_rate nbr)</arglist>
    </member>
    <member kind="function">
      <type>const char *</type>
      <name>str_nfc_modulation_type</name>
      <anchorfile>group__string-converter.html</anchorfile>
      <anchor>gaa349f6eabeb7dbc5b03e92a9bcdc8733</anchor>
      <arglist>(const nfc_modulation_type nmt)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>str_nfc_target</name>
      <anchorfile>group__string-converter.html</anchorfile>
      <anchor>ga112b3561115c13986b84efa541552fc6</anchor>
      <arglist>(char **buf, const nfc_target *pnt, bool verbose)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>nfc.h</name>
    <path>/home/andy/pentest/rfid/libnfc-git/include/nfc/</path>
    <filename>nfc_8h</filename>
    <includes id="nfc-types_8h" name="nfc-types.h" local="no" imported="no">nfc/nfc-types.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>NFC_SUCCESS</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>gaf4e6b9599444bd531ceb8cc0541b22a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NFC_EIO</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>gaa80b1f4e792933ae0d20458773453eea</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NFC_EINVARG</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>ga45996965dbf5bd4688cb026486b39bbe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NFC_EDEVNOTSUPP</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>gad1865aa3250cae3f3bf1d9741b842f70</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NFC_ENOTSUCHDEV</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>ga7e3be1e879982bbee69414ab9b85200d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NFC_EOVFLOW</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>ga3823aa83348d3391796dcb05c10b00db</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NFC_ETIMEOUT</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>ga168bcb08598345280f29754aa2064fa9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NFC_EOPABORTED</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>gaaba44da321864b554932d1b11bf71af3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NFC_ENOTIMPL</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>ga192c9a44e87913477f3d588822624a3b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NFC_ETGRELEASED</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>ga60b73921d316ff6b98e39673a3dbfa6b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NFC_ERFTRANS</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>ga9ec00389d3adbf496a2076e20633bbb6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NFC_EMFCAUTHFAIL</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>gaa143e8dd6c48a8f5fb52f396814da981</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NFC_ESOFT</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>ga7148e637813471ddd2156bae393ad5bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NFC_ECHIP</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>ga2a716485239faa0f9d384b87133a50f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT void</type>
      <name>nfc_init</name>
      <anchorfile>group__lib.html</anchorfile>
      <anchor>gae494d97ba0cc10efda9065a07c8900a8</anchor>
      <arglist>(nfc_context **context) ATTRIBUTE_NONNULL(1)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT void</type>
      <name>nfc_exit</name>
      <anchorfile>group__lib.html</anchorfile>
      <anchor>gabd34e0cc381699d6aec73bf993105400</anchor>
      <arglist>(nfc_context *context) ATTRIBUTE_NONNULL(1)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT nfc_device *</type>
      <name>nfc_open</name>
      <anchorfile>group__dev.html</anchorfile>
      <anchor>ga9a0b9811c0e7f93e7474db82a1fb4501</anchor>
      <arglist>(nfc_context *context, const nfc_connstring connstring) ATTRIBUTE_NONNULL(1)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT void</type>
      <name>nfc_close</name>
      <anchorfile>group__dev.html</anchorfile>
      <anchor>ga391821649d656a2431a6d174a3db8b30</anchor>
      <arglist>(nfc_device *pnd)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_abort_command</name>
      <anchorfile>group__dev.html</anchorfile>
      <anchor>gaa00bdccefbb41f66b86bc6b7e01c4153</anchor>
      <arglist>(nfc_device *pnd)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT size_t</type>
      <name>nfc_list_devices</name>
      <anchorfile>group__dev.html</anchorfile>
      <anchor>gafa660af0c0729cd5378fe895876b42c5</anchor>
      <arglist>(nfc_context *context, nfc_connstring connstrings[], size_t connstrings_len) ATTRIBUTE_NONNULL(1)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_idle</name>
      <anchorfile>group__dev.html</anchorfile>
      <anchor>ga4de5dfaa397d53a4048a43c7750f784e</anchor>
      <arglist>(nfc_device *pnd)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_initiator_init</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>ga4cab5665c89d5be858147b1548c7af3f</anchor>
      <arglist>(nfc_device *pnd)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_initiator_init_secure_element</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>ga68ff1cacb14696dfe16e892499b24bc3</anchor>
      <arglist>(nfc_device *pnd)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_initiator_select_passive_target</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>gacbe0fa197206cac99c83ed0152174811</anchor>
      <arglist>(nfc_device *pnd, const nfc_modulation nm, const uint8_t *pbtInitData, const size_t szInitData, nfc_target *pnt)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_initiator_list_passive_targets</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>gab0f9be52687bf9d62ba75abaf62a4c2c</anchor>
      <arglist>(nfc_device *pnd, const nfc_modulation nm, nfc_target ant[], const size_t szTargets)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_initiator_poll_target</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>gaed2949299759f9a889f6c93f5c365296</anchor>
      <arglist>(nfc_device *pnd, const nfc_modulation *pnmTargetTypes, const size_t szTargetTypes, const uint8_t uiPollNr, const uint8_t uiPeriod, nfc_target *pnt)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_initiator_select_dep_target</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>gac47b117248c72b1e746ab9424e89c5b4</anchor>
      <arglist>(nfc_device *pnd, const nfc_dep_mode ndm, const nfc_baud_rate nbr, const nfc_dep_info *pndiInitiator, nfc_target *pnt, const int timeout)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_initiator_poll_dep_target</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>gaa5e08a085fc83e21714ffad598c1b89e</anchor>
      <arglist>(nfc_device *pnd, const nfc_dep_mode ndm, const nfc_baud_rate nbr, const nfc_dep_info *pndiInitiator, nfc_target *pnt, const int timeout)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_initiator_transceive_bytes</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>ga13ee4cff7a632065c0489d89e98ab41b</anchor>
      <arglist>(nfc_device *pnd, const uint8_t *pbtTx, const size_t szTx, uint8_t *pbtRx, const size_t szRx, int timeout)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_initiator_transceive_bits</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>ga16da6debcdd406542916fff1fafbff59</anchor>
      <arglist>(nfc_device *pnd, const uint8_t *pbtTx, const size_t szTxBits, const uint8_t *pbtTxPar, uint8_t *pbtRx, const size_t szRx, uint8_t *pbtRxPar)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_initiator_transceive_bytes_timed</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>gaa62d32c4463b83e76b33a6995332d20f</anchor>
      <arglist>(nfc_device *pnd, const uint8_t *pbtTx, const size_t szTx, uint8_t *pbtRx, const size_t szRx, uint32_t *cycles)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_initiator_transceive_bits_timed</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>ga1b82168a15baa41b7050fb6200f01791</anchor>
      <arglist>(nfc_device *pnd, const uint8_t *pbtTx, const size_t szTxBits, const uint8_t *pbtTxPar, uint8_t *pbtRx, const size_t szRx, uint8_t *pbtRxPar, uint32_t *cycles)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_initiator_target_is_present</name>
      <anchorfile>group__initiator.html</anchorfile>
      <anchor>gaaa5252f8eb1deaf688e6cd1fad9bdc45</anchor>
      <arglist>(nfc_device *pnd, const nfc_target *pnt)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_target_init</name>
      <anchorfile>group__target.html</anchorfile>
      <anchor>ga311e976b29daab6a1019041281abccab</anchor>
      <arglist>(nfc_device *pnd, nfc_target *pnt, uint8_t *pbtRx, const size_t szRx, int timeout)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_target_send_bytes</name>
      <anchorfile>group__target.html</anchorfile>
      <anchor>ga03c7a1551c974a5f71e8d22102360035</anchor>
      <arglist>(nfc_device *pnd, const uint8_t *pbtTx, const size_t szTx, int timeout)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_target_receive_bytes</name>
      <anchorfile>group__target.html</anchorfile>
      <anchor>gab4efac914d5d1c932508c5928e0099d7</anchor>
      <arglist>(nfc_device *pnd, uint8_t *pbtRx, const size_t szRx, int timeout)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_target_send_bits</name>
      <anchorfile>group__target.html</anchorfile>
      <anchor>ga09cd63cf3d0d8266a6afe84df23743e4</anchor>
      <arglist>(nfc_device *pnd, const uint8_t *pbtTx, const size_t szTxBits, const uint8_t *pbtTxPar)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_target_receive_bits</name>
      <anchorfile>group__target.html</anchorfile>
      <anchor>gab7cf85ea4b7eae0ce6736cf6dcf25677</anchor>
      <arglist>(nfc_device *pnd, uint8_t *pbtRx, const size_t szRx, uint8_t *pbtRxPar)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT const char *</type>
      <name>nfc_strerror</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>gab7864c2678696e920b966f47986d31d9</anchor>
      <arglist>(const nfc_device *pnd)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_strerror_r</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>ga5d9665f8810f907aaa6caa5076b5c173</anchor>
      <arglist>(const nfc_device *pnd, char *buf, size_t buflen)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT void</type>
      <name>nfc_perror</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>ga00574f46e7c1bf30b18187329e417838</anchor>
      <arglist>(const nfc_device *pnd, const char *s)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_device_get_last_error</name>
      <anchorfile>group__error.html</anchorfile>
      <anchor>gacca948e9866dacdc680187343f460341</anchor>
      <arglist>(const nfc_device *pnd)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT const char *</type>
      <name>nfc_device_get_name</name>
      <anchorfile>group__data.html</anchorfile>
      <anchor>gaf670d5fd4a55110803002be8972c4a97</anchor>
      <arglist>(nfc_device *pnd)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT const char *</type>
      <name>nfc_device_get_connstring</name>
      <anchorfile>group__data.html</anchorfile>
      <anchor>gaf5febf03977b8bee9ee663d9d630c730</anchor>
      <arglist>(nfc_device *pnd)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_device_get_supported_modulation</name>
      <anchorfile>group__data.html</anchorfile>
      <anchor>gae1bb0cc90d526eabbe8bea80df44cdab</anchor>
      <arglist>(nfc_device *pnd, const nfc_mode mode, const nfc_modulation_type **const supported_mt)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_device_get_supported_baud_rate</name>
      <anchorfile>group__data.html</anchorfile>
      <anchor>gabde890d149b317f53aea6170616e3859</anchor>
      <arglist>(nfc_device *pnd, const nfc_mode mode, const nfc_modulation_type nmt, const nfc_baud_rate **const supported_br)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_device_set_property_int</name>
      <anchorfile>group__properties.html</anchorfile>
      <anchor>ga2aa87b2080cc8ef5da8021b20b3e89d2</anchor>
      <arglist>(nfc_device *pnd, const nfc_property property, const int value)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_device_set_property_bool</name>
      <anchorfile>group__properties.html</anchorfile>
      <anchor>ga65181f161e4abc3872425c4ad07343aa</anchor>
      <arglist>(nfc_device *pnd, const nfc_property property, const bool bEnable)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT void</type>
      <name>nfc_free</name>
      <anchorfile>group__misc.html</anchorfile>
      <anchor>gab0fec1d37872367b47a4bd9513ab8991</anchor>
      <arglist>(void *p)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT const char *</type>
      <name>nfc_version</name>
      <anchorfile>group__misc.html</anchorfile>
      <anchor>gaa48f27c0f93d6508ad9a5ae01ab054d4</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>nfc_device_get_information_about</name>
      <anchorfile>group__misc.html</anchorfile>
      <anchor>gae97dd79f67cc6865c7f74bad17a37480</anchor>
      <arglist>(nfc_device *pnd, char **buf)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT const char *</type>
      <name>str_nfc_modulation_type</name>
      <anchorfile>group__string-converter.html</anchorfile>
      <anchor>gaa349f6eabeb7dbc5b03e92a9bcdc8733</anchor>
      <arglist>(const nfc_modulation_type nmt)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT const char *</type>
      <name>str_nfc_baud_rate</name>
      <anchorfile>group__string-converter.html</anchorfile>
      <anchor>ga3c105fdfaf8753b33246d131fbeb95db</anchor>
      <arglist>(const nfc_baud_rate nbr)</arglist>
    </member>
    <member kind="function">
      <type>NFC_EXPORT int</type>
      <name>str_nfc_target</name>
      <anchorfile>group__string-converter.html</anchorfile>
      <anchor>ga112b3561115c13986b84efa541552fc6</anchor>
      <arglist>(char **buf, const nfc_target *pnt, bool verbose)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>pn53x-diagnose.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/examples/</path>
    <filename>pn53x-diagnose_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-utils_8h" name="nfc-utils.h" local="yes" imported="no">utils/nfc-utils.h</includes>
  </compound>
  <compound kind="file">
    <name>pn53x-sam.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/examples/</path>
    <filename>pn53x-sam_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-utils_8h" name="nfc-utils.h" local="yes" imported="no">utils/nfc-utils.h</includes>
  </compound>
  <compound kind="file">
    <name>pn53x-tamashell.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/examples/</path>
    <filename>pn53x-tamashell_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
    <includes id="nfc-utils_8h" name="nfc-utils.h" local="yes" imported="no">utils/nfc-utils.h</includes>
  </compound>
  <compound kind="file">
    <name>target-subr.c</name>
    <path>/home/andy/pentest/rfid/libnfc-git/libnfc/</path>
    <filename>target-subr_8c</filename>
    <includes id="nfc_8h" name="nfc.h" local="no" imported="no">nfc/nfc.h</includes>
  </compound>
  <compound kind="page">
    <name>examples_page</name>
    <title>Examples</title>
    <filename>examples_page</filename>
    <docanchor file="index" title="Introduction">intro_sec</docanchor>
    <docanchor file="examples_page" title="Simple tag UID reader.">example_1_sec</docanchor>
  </compound>
  <compound kind="page">
    <name>changelog_page</name>
    <title>ChangeLog</title>
    <filename>changelog_page</filename>
  </compound>
  <compound kind="group">
    <name>lib</name>
    <title>Library initialization/deinitialization</title>
    <filename>group__lib.html</filename>
  </compound>
  <compound kind="group">
    <name>dev</name>
    <title>NFC Device/Hardware manipulation</title>
    <filename>group__dev.html</filename>
  </compound>
  <compound kind="group">
    <name>initiator</name>
    <title>NFC initiator</title>
    <filename>group__initiator.html</filename>
  </compound>
  <compound kind="group">
    <name>target</name>
    <title>NFC target</title>
    <filename>group__target.html</filename>
  </compound>
  <compound kind="group">
    <name>error</name>
    <title>Error reporting</title>
    <filename>group__error.html</filename>
  </compound>
  <compound kind="group">
    <name>data</name>
    <title>Special data accessors</title>
    <filename>group__data.html</filename>
  </compound>
  <compound kind="group">
    <name>properties</name>
    <title>Properties accessors</title>
    <filename>group__properties.html</filename>
  </compound>
  <compound kind="group">
    <name>misc</name>
    <title>Miscellaneous</title>
    <filename>group__misc.html</filename>
  </compound>
  <compound kind="group">
    <name>string-converter</name>
    <title>To-string converters</title>
    <filename>group__string-converter.html</filename>
  </compound>
  <compound kind="struct">
    <name>nfc_context</name>
    <filename>structnfc__context.html</filename>
  </compound>
  <compound kind="struct">
    <name>nfc_dep_info</name>
    <filename>structnfc__dep__info.html</filename>
    <member kind="variable">
      <type>uint8_t</type>
      <name>abtNFCID3</name>
      <anchorfile>structnfc__dep__info.html</anchorfile>
      <anchor>ab85a880d3b92d0c22af3208298a517a8</anchor>
      <arglist>[10]</arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>btDID</name>
      <anchorfile>structnfc__dep__info.html</anchorfile>
      <anchor>a474533e72e7110c603b8d5630a3bdd51</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>btBS</name>
      <anchorfile>structnfc__dep__info.html</anchorfile>
      <anchor>acaa5eb58b14d39cee70024bea6abbc91</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>btBR</name>
      <anchorfile>structnfc__dep__info.html</anchorfile>
      <anchor>afe9684fce9a9821d2c4aeac2c1ad54bd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>btTO</name>
      <anchorfile>structnfc__dep__info.html</anchorfile>
      <anchor>abe4342bcb9bea39d1878ca6557002ef5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>btPP</name>
      <anchorfile>structnfc__dep__info.html</anchorfile>
      <anchor>a36523fd0721c934c32f7719c1be1fc15</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>abtGB</name>
      <anchorfile>structnfc__dep__info.html</anchorfile>
      <anchor>ae63f7cb06884e453ae0e9617db8cd11d</anchor>
      <arglist>[48]</arglist>
    </member>
    <member kind="variable">
      <type>nfc_dep_mode</type>
      <name>ndm</name>
      <anchorfile>structnfc__dep__info.html</anchorfile>
      <anchor>a5423c621be32174517f76aed67236876</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>nfc_device</name>
    <filename>structnfc__device.html</filename>
    <member kind="variable">
      <type>char</type>
      <name>name</name>
      <anchorfile>structnfc__device.html</anchorfile>
      <anchor>a4df256ca147bcf8b94c2d49bad2812b0</anchor>
      <arglist>[DEVICE_NAME_LENGTH]</arglist>
    </member>
    <member kind="variable">
      <type>nfc_connstring</type>
      <name>connstring</name>
      <anchorfile>structnfc__device.html</anchorfile>
      <anchor>a8ed0e09e7407ecb63aa8a4b3320f8bd7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>bCrc</name>
      <anchorfile>structnfc__device.html</anchorfile>
      <anchor>ac39caad03b68dbec60cf439ec3a734c2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>bPar</name>
      <anchorfile>structnfc__device.html</anchorfile>
      <anchor>a8e47392223e5eda08d0169408ae3d17d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>bEasyFraming</name>
      <anchorfile>structnfc__device.html</anchorfile>
      <anchor>a56a949c1aa41835b49035d1f44b65ce9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>bInfiniteSelect</name>
      <anchorfile>structnfc__device.html</anchorfile>
      <anchor>abeed7d9314e6e426e452412d32fdfb81</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>bAutoIso14443_4</name>
      <anchorfile>structnfc__device.html</anchorfile>
      <anchor>abf3979c5b824ee48094306f7abae0784</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>btSupportByte</name>
      <anchorfile>structnfc__device.html</anchorfile>
      <anchor>aea0032ebfaf84a0b1fe4ce6a834d3bbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>last_error</name>
      <anchorfile>structnfc__device.html</anchorfile>
      <anchor>a31c96b9d98b5be7eb19d7b7612dfcb44</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>nfc_emulation_state_machine</name>
    <filename>structnfc__emulation__state__machine.html</filename>
  </compound>
  <compound kind="struct">
    <name>nfc_emulator</name>
    <filename>structnfc__emulator.html</filename>
  </compound>
  <compound kind="struct">
    <name>nfc_felica_info</name>
    <filename>structnfc__felica__info.html</filename>
  </compound>
  <compound kind="struct">
    <name>nfc_iso14443a_info</name>
    <filename>structnfc__iso14443a__info.html</filename>
  </compound>
  <compound kind="struct">
    <name>nfc_iso14443b2ct_info</name>
    <filename>structnfc__iso14443b2ct__info.html</filename>
  </compound>
  <compound kind="struct">
    <name>nfc_iso14443b2sr_info</name>
    <filename>structnfc__iso14443b2sr__info.html</filename>
  </compound>
  <compound kind="struct">
    <name>nfc_iso14443b_info</name>
    <filename>structnfc__iso14443b__info.html</filename>
    <member kind="variable">
      <type>uint8_t</type>
      <name>abtPupi</name>
      <anchorfile>structnfc__iso14443b__info.html</anchorfile>
      <anchor>acda921cc874fe7631b30e0299c763249</anchor>
      <arglist>[4]</arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>abtApplicationData</name>
      <anchorfile>structnfc__iso14443b__info.html</anchorfile>
      <anchor>ab0fe8fb0e7440f7a34ae2c0f47e7df10</anchor>
      <arglist>[4]</arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>abtProtocolInfo</name>
      <anchorfile>structnfc__iso14443b__info.html</anchorfile>
      <anchor>ad3cb01205f1246b90595e5e194a12c06</anchor>
      <arglist>[3]</arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>ui8CardIdentifier</name>
      <anchorfile>structnfc__iso14443b__info.html</anchorfile>
      <anchor>a8a5274b77e5cadebce0173e88cb59646</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>nfc_iso14443bi_info</name>
    <filename>structnfc__iso14443bi__info.html</filename>
    <member kind="variable">
      <type>uint8_t</type>
      <name>abtDIV</name>
      <anchorfile>structnfc__iso14443bi__info.html</anchorfile>
      <anchor>a981cfebd59db9979646e4bfbe0365f06</anchor>
      <arglist>[4]</arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>btVerLog</name>
      <anchorfile>structnfc__iso14443bi__info.html</anchorfile>
      <anchor>a4f1b181c0f1e97758d96896cdde542ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint8_t</type>
      <name>btConfig</name>
      <anchorfile>structnfc__iso14443bi__info.html</anchorfile>
      <anchor>aaaf89328d7fe3ec4591c4a40e13cb5b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>size_t</type>
      <name>szAtrLen</name>
      <anchorfile>structnfc__iso14443bi__info.html</anchorfile>
      <anchor>a1966ba43c766c9fb4db0f1d0f3113705</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>nfc_jewel_info</name>
    <filename>structnfc__jewel__info.html</filename>
  </compound>
  <compound kind="struct">
    <name>nfc_modulation</name>
    <filename>structnfc__modulation.html</filename>
  </compound>
  <compound kind="struct">
    <name>nfc_target</name>
    <filename>structnfc__target.html</filename>
  </compound>
  <compound kind="union">
    <name>nfc_target_info</name>
    <filename>unionnfc__target__info.html</filename>
  </compound>
  <compound kind="dir">
    <name>examples</name>
    <path>/home/andy/pentest/rfid/libnfc-git/examples/</path>
    <filename>dir_d28a4824dc47e487b107a5db32ef43c4.html</filename>
    <file>nfc-anticol.c</file>
    <file>nfc-dep-initiator.c</file>
    <file>nfc-dep-target.c</file>
    <file>nfc-emulate-forum-tag2.c</file>
    <file>nfc-emulate-tag.c</file>
    <file>nfc-emulate-uid.c</file>
    <file>nfc-mfsetuid.c</file>
    <file>nfc-poll.c</file>
    <file>nfc-relay.c</file>
    <file>pn53x-diagnose.c</file>
    <file>pn53x-sam.c</file>
    <file>pn53x-tamashell.c</file>
  </compound>
  <compound kind="dir">
    <name>include</name>
    <path>/home/andy/pentest/rfid/libnfc-git/include/</path>
    <filename>dir_d44c64559bbebec7f509842c48db8b23.html</filename>
    <dir>nfc</dir>
  </compound>
  <compound kind="dir">
    <name>libnfc</name>
    <path>/home/andy/pentest/rfid/libnfc-git/libnfc/</path>
    <filename>dir_15161d66b59aa8de46afbf8de0719ba0.html</filename>
    <file>conf.c</file>
    <file>conf.h</file>
    <file>log-internal.c</file>
    <file>log-internal.h</file>
    <file>log.c</file>
    <file>mirror-subr.c</file>
    <file>mirror-subr.h</file>
    <file>nfc-device.c</file>
    <file>nfc-emulation.c</file>
    <file>nfc-internal.c</file>
    <file>nfc-internal.h</file>
    <file>nfc.c</file>
    <file>target-subr.c</file>
    <file>target-subr.h</file>
  </compound>
  <compound kind="dir">
    <name>nfc</name>
    <path>/home/andy/pentest/rfid/libnfc-git/include/nfc/</path>
    <filename>dir_1b436e6e09bca9a49997c64eb38e0fe9.html</filename>
    <file>nfc-emulation.h</file>
    <file>nfc-types.h</file>
    <file>nfc.h</file>
  </compound>
  <compound kind="dir">
    <name>utils</name>
    <path>/home/andy/pentest/rfid/libnfc-git/utils/</path>
    <filename>dir_cbdb8362360e11eafe2fa3bc74cf0ffd.html</filename>
    <file>jewel.c</file>
    <file>jewel.h</file>
    <file>mifare.c</file>
    <file>mifare.h</file>
    <file>nfc-emulate-forum-tag4.c</file>
    <file>nfc-jewel.c</file>
    <file>nfc-list.c</file>
    <file>nfc-mfclassic.c</file>
    <file>nfc-mfultralight.c</file>
    <file>nfc-read-forum-tag3.c</file>
    <file>nfc-relay-picc.c</file>
    <file>nfc-scan-device.c</file>
    <file>nfc-utils.c</file>
    <file>nfc-utils.h</file>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>libnfc reference manual</title>
    <filename>index</filename>
    <docanchor file="index" title="Introduction">intro_sec</docanchor>
    <docanchor file="index" title="Quick start">quick_start_sec</docanchor>
    <docanchor file="index" title="Error handling">errorhandling</docanchor>
    <docanchor file="index" title="Upgrading from previous version">upgrading_sec</docanchor>
  </compound>
</tagfile>
